.support {
  .ant-card-body {
    height: 60%;
    padding: 10px;
    overflow: auto;
  }
  .btnCustomer {
    // border: 2px solid ;
    display: inline;
    border-radius: 15px;
    background: rgb(0, 132, 255);
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 5px;
  }
  .btnBot {
    display: inline;
    border-radius: 15px;
    background: rgb(120, 120, 120);
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 5px;
  }
  .loadding {
    display: flex;
    justify-content: flex-end;
  }
}
